# Application configuration
APP_TITLE='PxlApp'
APP_BASE=''

# Json API Server configuration
JSON_API_DEVSERVER='http://localhost'
JSON_API_PRODSERVER=''
JSON_API_PREFIX='api'
JSON_API_SPEC='V1'

# Client access configuration
CLIENT_ID=''
CLIENT_SECRET=''

# Authentication cookie configuration (life time in seconds)
AUTH_COOKIE_NAME='tokenInfo'
AUTH_LIFETIME=900

# X-CSRF token lifetime (in seconds)
CSRF_TOKEN_LIFETIME=60
